{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Soundwave frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
